# RestAPI

./: README.md  build.gradle  settings.gradle
src/main/java/me/kjy/restapitest/: RestApiTestApplication.java
src/main/java/me/kjy/restapitest/common/: ErrorResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/kjy/restapitest/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/kjy/restapitest/index/: IndexController.java
src/test/java/me/kjy/restapitest/: RestApiTestApplicationTests.java
src/test/java/me/kjy/restapitest/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/me/kjy/restapitest/events/: EventControllerTests.java  EventTest.java
src/test/java/me/kjy/restapitest/index/: IndexControllerTest.java
